/*======================== GOOGLE FONTES =====================================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/*======================== VARIAVEIS =========================================*/
:root {
  --header-height: 3rem;

  /*==========Colors===========*/
  --hue-color: 102; /* Green 142 - Blue 230*/

  /*==========Hsl Colors===========*/
  --first-color: hsl(var(--hue-color), 63%, 60%);
  --first-color-second: hsl(var(--hue-color), 69%, 44%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --second-color-alt: hsl(var(--hue-color), 23%, 38%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --swiper-theme-color: hsl(var(--hue-color), 69%, 61%);
  --container-color: #FFF;
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  --scroll-bar-color: hsl(var(--hue-color), 15%, 90%);

  /*==========Font e Tipografia===========*/
  --body-font: 'Poppins', sans-serif;

  /* 0.5rem = 8px, 1rem = 16px, 1.5rem = 24px...*/
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*==========Font Weight===========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*==========Margins Bottom ===========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px...*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ===========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*======================= Variaveis Dark theme ===============================*/

/*======================= Button Dark/Light ==================================*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*======================= BASE ===============================================*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color)
}

h1,h2,h3,h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

textarea {
  resize: none;
}

/*======================= REUSAVEL CSS CLASSES ==============================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size)
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2-5);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*======================= LAYOUT ============================================*/
.container {
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*======================= NAV ===============================================*/
.nav {
  max-width: 968px;
  height:  var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .3rem;
  margin-top: .3rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 1s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap:2rem
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  padding: .5rem;
}

.nav__link:hover {
  color: var(--first-color-alt);
}

.nav__icon {
  width: 1.2rem;
}

.nav__icon--menu {
  width: 1.3rem;
}

.nav__close {
  position: absolute;
  right: 14.5%;
  bottom: .5rem;
  width: 25px;
  cursor: pointer;
  color: var(--first-color);
  margin-bottom: 1rem;
}

.nav__close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Change background header */

.header {
  box-shadow: 0 -2px 4px rgba(0, 0, 0, .15);
  border-radius: 1rem 1rem 0 0;
}

/*==================== HOME ====================*/
.home__container {
  gap: 1rem;
}

.home__content {
  grid-template-columns: .5fr 3fr;
  padding-top: 3rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover {
  color: var(--first-color-alt);
}

.home__blob {
  width: 200px;
  fill: var(--first-color);
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
  font-size: var(--small-font-size);
}

.home__scroll {
  display: none;
}

.home__scroll-button {
  color: var(--first-color);
  transition: .5s;
  /* font-size: 1rem; */
}

.home__scroll-button:hover {
  transform: translateY(.25rem);
}

.home__scroll-mouse {
  font-size: 1.25rem;
}

.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  font-size: var(--small-font-size);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: .75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about__img {
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
  margin-bottom: var(--mb-1-5);
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
  font-size: var(--small-font-size);
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
  font-size: var(--small-font-size);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}

.title__about {
  margin-top: var(--mb-3);
}

/*==================== SKILLS ====================*/
.skills__container {
  row-gap: 0;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);
}

.skills__title {
  font-size: var(--h3-font-size);
  /* color: var(--first-color) */
  /* color: var(--second-color-alt); */

}

.skills__title:hover {
  color: var(--first-color)
}

.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__arrow {
  margin-left: auto;
  transition: .7s;
}

.skills__arrow:hover {
  color: var(--first-color-alt);
}

.skills__list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: .25rem;
}

.skills__bar {
  background-color: var(--first-color-lighter);
}

.skills__percentage {
  display: block;
  background-color: var(--first-color);
}

  /*======= SKILLS 1 =========*/
.skills__html {
  width: 90%;
}

.skills__css {
  width: 60%;
}

.skills__js {
  width: 78%;
}

.skills__react {
  width: 80%;
}

  /*======= SKILLS 2 =========*/
.skills__python {
  width: 0%;
}

.skills__ts {
  width: 40%;
}

.skills__node {
  width: 50%;
}

.skills__express {
  width: 60%;
}

.skills__docker {
  width: 35%;
}

.skills__sql {
  width: 40%;
}

.skills__mongo {
  width: 0%;
}

  /*======= SKILLS 3 =========*/
.skills__illustrator {
  width: 70%;
}

.skills__photoshop {
  width: 80%;
}

.skills__xd {
  width: 58%;
}

.skills__press {
  width: 70%;
}

.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}


/*==================== QUALIFICATION ====================*/
.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover{
  color: var(--first-color);
}

.qualification__icon {
  width: 20px;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  display: inline-flex;
  align-items: center;
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button--active {
  color: var(--first-color);
}

/*==================== SERVICES ====================*/
.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  transition: .2s;
}

.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, .25);
}

.services__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
  width: 27px;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
  transform: translateX(.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services__modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.services__modal-services {
  row-gap: 1rem;
}

.services__modal-service {
  display: flex;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon {
  width: 20px;
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 1.5rem;
  align-items: center;
  justify-content: center;
}

.portfolio__content--img {
  padding: 0 4rem;
  align-items: center;
  justify-content: center;
}

.portfolio__img {
  width: 280px;
  border-radius: .5rem;
  justify-content: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
  /* margin-top: 0; */
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon {
  transform: translateX(.25rem);
}

.portfolio__button {
  margin-bottom: 1.5rem;
}

.swiper-container {
	width: 100%;
	height: 100%;
}
/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
  align-items: center;
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__icon--whats {
  font-size: 1.6rem;
  color: var(--first-color);
  margin-right: .9rem;
  margin-left: .2rem;
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
  font-family: var(--body-font);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
  margin-bottom: -30px;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2)
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  margin-top: var(--mb-3);
}

.footer__link:hover {
  color: var(--first-color-lighter);
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--first-color-lighter);
}

.footer__socials {
  margin-top: var(--mb-3);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  margin-top: var(--mb-1);
  margin-bottom: var(--mb-1-5);
  font-family: var(--body-font);
}

.footer__copy,
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #FFF;
}



/*========== SCROLL UP ==========*/


/* Show scroll */


/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem 1rem 4rem;
  }

  .nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap:1.2rem
  }

  .nav__link {
    padding: 0px;
    font-size: var(--smaller-font-size);
  }

  .portfolio__content--img {
    padding: 0 1.5rem;
    align-items: center;
    justify-content: center;
  }

  .home__content {
    padding-top: .5rem;
    grid-template-columns: .25fr 3fr;
  }

  .home__blob {
    width: 180px;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }

  .qualification__data {
    gap: .5rem;
    margin-left: .4rem;
    margin-right: 0;
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content {
    padding-right: 3.5rem;
  }

  .services__modal-content {
    content: '';
  }

  .services__modal {
    padding: 0 .5rem;
  }

  .footer__copy {
    margin-top: 3rem;
  }
}


@media screen and (min-width: 350px) and (max-width: 450px) {
  .container {
    margin-left: var(--mb-2-5);
    margin-right: var(--mb-2-5);
  }

  .nav__menu {
    padding: 2rem 1rem 4rem;
  }

  .nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap:1.2rem
  }

  .nav__link {
    padding: 0px;
    font-size: var(--smaller-font-size);
  }

  .portfolio__content--img {
    padding: 0 1.5rem;
    align-items: center;
    justify-content: center;
  }

  .home__content {
    padding-top: .5rem;
    grid-template-columns: .25fr 3fr;
  }

  .home__blob {
    width: 200px;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }

  .qualification__data {
    gap: .5rem;
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content {
    padding-right: 3.5rem;
  }

  .services__modal-content {
    content: '';
  }

  .services__modal {
    padding: 0 .5rem;
  }

  .footer__copy {
    margin-top: 3rem;
  }
}


/* For medium devices */
@media screen and (min-width: 420px) and (max-width: 450px) {
  .container {
    margin-left: 12%;
    margin-right: 12%;
  }
}

@media screen and (min-width: 450px) {
  .container {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .nav__icon {
    width: 1.5rem;
  }
  
  .nav__icon--menu {
    width: 1.5rem;
  }

  .nav__close {
    right: 15.5%;
  }

  .home__blob {
    width: 250px;
  }

  /* .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-content: center;
  } */

  .about__container,
  .skills__container,
  .portfolio__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__content {
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
  }

  .portfolio__content--img {
    padding: 0 .5rem;
    align-items: center;
    justify-content: center;
  }

  .qualification__sections {
    display: grid;
    justify-content: center;
  }

  .qualification__data {
    gap: .5rem;
    margin-left: 3rem;;
    margin-right: 3rem;
  }

  .contact__container {
    justify-content: center;
  }

  .contact__form {
    justify-content: center;
    /* margin: 1rem; */
  }

  .contact__information {
    margin: 2rem;
  }

  .footer__content {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3.2rem;
  }

  .footer__content--title {
    height: 100px;
  }

  .footer__socials {
    margin-top: 1rem;
    margin-left: .1;
    margin-right: 0;
    align-items: center;
    justify-content: center;
  }

  .footer__links{
    margin-top: .5rem;
  }

  .footer {
    width: 100%;
  }

  .footer__copy {
    margin-top: 4rem;
    margin-bottom: 1.5rem;
  }
}

@media screen and (min-width: 461px) {
  .container {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
  }

  .footer__content--title {
    height: 100px;
  }

  .footer__socials {
    justify-content: end;
  }

  .footer__links{
    column-gap: .5rem;
    margin: 0;
    margin-top: .5rem;
  }

  .footer__link {
    font-size: var(--small-font-size);
  }

  .footer {
    width: 100%;
  }

  .footer__copy {
    margin-top: 4rem;
    margin-bottom: 1.5rem;
  }
}

@media screen and (min-width: 500px) {
  .qualification__sections {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }

  .qualification__data {
    gap: .5rem;
    margin-left: 0;
    margin-right: 0;
  }

  .footer__bg {
    margin-top: 5rem;
  }
}

@media screen and (min-width: 565px) {
  .container {
    margin-left: 9%;
    margin-right: 9%;
  }

  .contact__information--div {
    display: flex;
    justify-content: center;
  }

  .footer__links {
    flex-direction: row;
    column-gap: 1rem;
    margin: 0;
    margin-top: 1rem;
  }
}

@media screen and (min-width: 615px) {
  .container {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .footer__socials {
    margin-left: 1rem;
  }
}

@media screen and (min-width: 645px) {
  .container {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media screen and (min-width: 700px) {
  .container {
    margin-left: 13%;
    margin-right: 13%;
  }
}

@media screen and (min-width: 768px)  {
  .container {
    margin-left: 8%;
    margin-right: 8%;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
    border-radius: 0;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    display: flex;
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  
  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: .5rem;
    margin-top: 1.6rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    padding: .5rem;
    border-radius: .0rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
  }

  .nav__link:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
    color: var(--first-color-alt);
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  /* .home__img {
  } */

  .home__blob {
    width: 280px;
  }

  .home__scroll {
    display: block;
  }

  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__container {
    column-gap: 2rem;
  }

  .about__img {
    width: 310px;
  }

  .about__description {
    text-align: initial;
  }

  .about__info {
    justify-content: space-between;
  }

  .about__buttons {
    justify-content: initial;
  }

  .qualification__tabs {
    justify-content: center;
  }

  .qualification__button {
    margin: 0 var(--mb-1);
  }

  .qualification__sections {
    grid-template-columns: .4fr;
  }

  .services {
    align-items: center;
    justify-content: center;
  }

  .services__container {
    grid-template-columns: repeat(2, 280px); 
    /* grid-template-columns: repeat(3, 218px); */
    /* margin-right: 10%; */
    justify-content: center;
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__content {
    padding: 6rem 0 2rem 2.5rem;
  }

  .services__modal-content {
    width: 450px;
  }

  .portfolio__img {
    width: 320px;
  }

  .portfolio__content {
    max-width: 768px;
    align-items: center;
  }

  .portfolio__content--img {
    display: flex;
    width: 380px;
  }

  .footer__content {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }

  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
    margin: 0;
    margin-top: 1rem;
  }

  .footer__link {
    font-size: var(--normal-font-size);
  }

  .footer__socials {
    justify-content: flex-end;
    width: 100px;
    margin-top: 1rem;
  }

  .footer__copy {
    margin-top: 2rem;
    margin-bottom: 0rem;
  }

  .footer__title {
    margin-bottom: 0;
  }

  .footer__content--title {
    width: 130px;
  }

  .contact__information {
    margin: 0;
    margin-bottom: var(--mb-2);
  }

  .contact__information--div {
    display: block;
    justify-content: center;
  }

  .contact__container {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0;
  }

  .contact__form {
    justify-content: center;
    margin: 0rem;
  }

}

/* For large devices */
@media screen and (min-width: 850px) {
  .container {
    max-width: 850px;
    margin-left: 05%;
    margin-right: 05%;
  }

  .footer__content--title {
    width: 150px;
  }

  .skills__content {
    margin-left: 17%;
    margin-right: 17%;
  }

  .nav__list {
    display: flex;
    column-gap: 1.2rem;
    margin-top: 1.6rem;
  }
}

@media screen and (min-width: 980px) {
  .container {
    max-width: 900px;
    margin-left: 9%;
    margin-right: 9%;
  }
}

@media screen and (min-width: 1020px) {
  .container {
    max-width: 1000px;
    margin-left: 13%;
    margin-right: 13%;
  }

  .portfolio__content--img {
    width: 480px;
  }
}

@media screen and (min-width: 1024px) {

  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__blob {
    width: 320px;
  }

  .services__container {
    grid-template-columns: repeat(2, 250px);
  }

  .portfolio__content {
    column-gap: 1rem;
  }

  .contact__form {
    width: 460px;
  }

  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__bg {
    margin-top: 5rem;
  }
}

@media screen and (min-width: 1220px) {
  .container {
    max-width: 1120px;
    margin-left: 20%;
    margin-right: 20%;
  }
}

@media screen and (min-width: 1420px) {
  .container {
    max-width: 1220px;
    margin-left: 25%;
    margin-right: 25%;
  }
}

@media screen and (min-width: 1720px) {
  .container {
    max-width: 1500px;
    margin-left: 27%;
    margin-right: 27%;
  }
}

@media screen and (min-width: 2000px) {
  .container {
    max-width: 1700px;
    margin-left: 32%;
    margin-right: 32%;
  }

  .portfolio__content--img {
    width: 580px;
  }
}
